<?xml version="1.0" encoding="GBK" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<uri>http://xingye.shu/taglib</uri>
	<tag>
		<name>helloWorld</name>
		<tag-class>tag.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>query</name>
		<tag-class>tag.QueryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>driver</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pass</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>iterator</name>
		<tag-class>tag.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>fragment</name>
		<tag-class>tag.FragmentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fragment</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>dynaAttr</name>
		<tag-class>tag.DynaAttributesTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>